spring.application.name=user-service

server.port=8090
server.servlet.context-path=/user

//H2-database
#http://localhost:8090/user/h2-console/login.jsp?jsessionid=338c06d2b2db74c54d90e22de0c97884
#URL of the database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.h2.console.enabled=true

user.event.topic.name=user-events
spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
