spring.application.name=user-service

server.port=8090
server.servlet.context-path=/user

user.event.topic.name=user-events

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=user-event:com.example.userservice.dto.EventDto
