
#H2-database
#URL of the database:- http://localhost:8090/user/h2-console/login.do?jsessionid=05c2e9404a804c71a81320991e57565d
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=java

spring.kafka.producer.bootstrap-servers=localhost:9093
