spring.application.name=user-service

server.port=8090
server.servlet.context-path=/user

//H2-database
#http://localhost:8090/user/h2-console/login.jsp?jsessionid=338c06d2b2db74c54d90e22de0c97884
#URL of the database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##MYSQL properties
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3307/user?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=java


user.event.topic.name=user-events
#spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
